protos/coordinator.proto

syntax = "proto3";
package coordinator;

service CoordinatorNode {
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc RegisterNode(RegisterNodeRequest) returns (RegisterNodeResponse);
}

// Section: Heartbeat
message HeartbeatRequest {}
message HeartbeatResponse {}

// Section: RegisterNode
message RegisterNodeRequest {
    NodeConnection connection = 1;
}

message RegisterNodeResponse {
    NodeParameters parameters = 1;
}

// Shared Types
enum Metric {
    COSINE = 0;
    EUCLIDEAN = 1;
}

message NodeConnection {
    string name = 1;
    string host = 2;
    int32 port = 3;
}

message NodeParameters {
    Metric metric = 1;
    int32 dimension = 2;
    int32 density = 3;
}

message Record {
    repeated float vector = 1;
    string metadata = 2;
}
