protos/coordinator.proto

syntax = "proto3";
package coordinator;

import "google/protobuf/empty.proto";

service CoordinatorNode {
    rpc Heartbeat(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RegisterNode(RegisterNodeRequest) returns (RegisterNodeResponse);
    rpc Initialize(InitializeRequest) returns (google.protobuf.Empty);
}

// Section: RegisterNode
    message RegisterNodeRequest {
        string name = 1;
        string host = 2;
        int32 port = 3;
    }

    message RegisterNodeResponse {
        Metric metric = 1;
        int32 dimension = 2;
        int32 density = 3;
    }

// Section: Initialize
    message InitializeRequest {
        repeated Record records = 1;
        float sampling = 2;
    }

// Shared Types
    enum Metric {
        COSINE = 0;
        EUCLIDEAN = 1;
    }

    message Record {
        repeated float vector = 1;
        string metadata = 2; // JSON string
    }
